# NovolarLocadorFront

./: NovolarLocadorFront.sln  package-lock.json
NovolarLocadorFront/: NovolarLocadorFront.csproj  Program.cs  Startup.cs  appsettings.json
NovolarLocadorFront/Controllers/: AccountController.cs  ContratosAluguelController.cs  DespesasController.cs  HomeController.cs  ImovelController.cs  IndicadoresController.cs  LocadorController.cs  RepassesController.cs  VistoriaController.cs
NovolarLocadorFront/Extensions/: RazorExtensions.cs
NovolarLocadorFront/Globals/: ApplicationGlobals.cs
NovolarLocadorFront/Mappings/: DespesaAluguelMapping.cs  ImovelMapping.cs  InquilinoMappings.cs  ReajusteMappings.cs  RepasseMapping.cs
NovolarLocadorFront/Models/: Banco.cs  CaixaMeses.cs  CaixaMesesAzureTable.cs  Contrato.cs  ErrorViewModel.cs  Imovel.cs  ImovelDTO.cs  Inquilino.cs  InquilinoDTO.cs  Locador.cs  Locatario.cs  UserSession.cs  Vistoria.cs
NovolarLocadorFront/Properties/: launchSettings.json
NovolarLocadorFront/Services/: ContratoAluguelService.cs  DespesaService.cs  IContratoAluguelService.cs  IDespesaService.cs  IImovelService.cs  IIndicadoresService.cs  ILocadorService.cs  IProprietarioService.cs  IRepasseService.cs  ImovelService.cs  IndicadoresService.cs  LocadorService.cs  ProprietarioService.cs  RepasseService.cs  SessionService.cs
NovolarLocadorFront/Utils/: ApplicationGlobals.cs  HttpClientExtensions.cs  LimpaStringTipada.cs  ServiceLocator.cs  StateManager.cs
NovolarLocadorFront/ViewModel/: ChartsViewModel.cs  DetalhesImovelViewModel.cs  (+2 more)
(+69 files in other folders)
